	
 ██████╗██╗   ██╗██████╗ ███████╗██████╗     ██████╗ ██╗  ██╗ █████╗ ███╗   ██╗████████╗ ██████╗ ███╗   ███╗
██╔════╝╚██╗ ██╔╝██╔══██╗██╔════╝██╔══██╗    ██╔══██╗██║  ██║██╔══██╗████╗  ██║╚══██╔══╝██╔═══██╗████╗ ████║
██║      ╚████╔╝ ██████╔╝█████╗  ██████╔╝    ██████╔╝███████║███████║██╔██╗ ██║   ██║   ██║   ██║██╔████╔██║
██║       ╚██╔╝  ██╔══██╗██╔══╝  ██╔══██╗    ██╔═══╝ ██╔══██║██╔══██║██║╚██╗██║   ██║   ██║   ██║██║╚██╔╝██║
╚██████╗   ██║   ██████╔╝███████╗██║  ██║    ██║     ██║  ██║██║  ██║██║ ╚████║   ██║   ╚██████╔╝██║ ╚═╝ ██║
 ╚═════╝   ╚═╝   ╚═════╝ ╚══════╝╚═╝  ╚═╝    ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝    ╚═════╝ ╚═╝     ╚═╝
                                                                                                            
	                          ╔════════════════════════════╗
	                         ║                              ║
	                          ║     🌟  Welcome!  🌟       ║
	                         ║    Beware of the Devil!  🔥  ║
	                          ║          
	                         ║                              ║
	                          ╚════════════════════════════╝
        			  my crime is that of curiosity!
                      